# nhhackathon

./: .gitignore  build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/java/org/nhhackaton/chun/: BatchApplication.java
batch/src/main/java/org/nhhackaton/chun/batch/: InterestJobConfiguration.java  JobListener.java
batch/src/main/java/org/nhhackaton/chun/batch/item/: InterestItemProcessor.java  InterestItemReader.java  InterestItemWriter.java  JpaItemListWriter.java
batch/src/main/java/org/nhhackaton/chun/config/: JDBCTemplateConfiguration.java  ModuleConfig.java
batch/src/main/java/org/nhhackaton/chun/dao/: InterestReaderDAO.java  InterestReaderDAOMapper.java  InterestRepayDAO.java  InterestRepayMapper.java
batch/src/main/resources/: application.yml
batch/src/test/java/org/nhhackaton/chun/: ChunApplicationTests.java
core/: build.gradle
core/src/main/java/org/nhhackaton/api/: ApiCallService.java  ApiName.java  HeaderRequest.java  HeaderRequestParent.java  HeaderResponse.java
core/src/main/java/org/nhhackaton/api/easypament/: TransferApiService.java  WithdrawService.java
core/src/main/java/org/nhhackaton/api/easypament/dto/: DrawingTransferRequest.java  DrawingTransferResponse.java  ReceivedTransferRequest.java  ReceivedTransferResponse.java
core/src/main/java/org/nhhackaton/api/finaccount/: FinAccountApiService.java
core/src/main/java/org/nhhackaton/api/finaccount/dto/: ApplyInvestRequest.java  CheckFinAccountRequest.java  CheckFinAccountResponse.java  OpenFinAccountRequest.java  OpenFinAccountResponse.java
core/src/main/java/org/nhhackaton/api/p2p/: P2PApiService.java
core/src/main/java/org/nhhackaton/api/p2p/dto/: DepositResultRequest.java  DepositResultResponse.java  DepositReturnRequest.java  DepositReturnResponse.java  InterestRepaymentREC.java  InterestRepaymentRequest.java  InterestRepaymentResponse.java  InterestResultRequest.java  InterestResultResponse.java  InvestPaymentREC.java  (+9 more)
core/src/main/java/org/nhhackaton/api/pinaccount/: PinAccountCreateService.java
core/src/main/java/org/nhhackaton/aws/s3/: S3Config.java  S3ConfigVO.java  S3Source.java  S3Uploader.java
core/src/main/java/org/nhhackaton/config/: WebConfig.java
core/src/main/java/org/nhhackaton/errors/: ErrorCode.java
core/src/main/java/org/nhhackaton/errors/exception/: DocumentEmptyException.java  DocumentUploadFailException.java  ErrorCodeException.java  LoanNotFoundException.java  MemberAlreadyExsistException.java  MemberNotFoundException.java  NotCorrectPasswordException.java  NotExistIdentityException.java  UserDefineException.java
core/src/main/java/org/nhhackaton/fcm/dto/: FcmMessageDto.java
core/src/main/java/org/nhhackaton/fcm/service/: FirebaseCloudMessageSender.java
core/src/main/resources/: aws-s3-dev.properties
core/src/main/resources/firebase/: firebase_service_key.json
(+70 files in other folders)
